# logging_from_scratch

./: pom.xml  testng.xml
src/main/java/json/: Assignee.java  Fields.java  Issue.java  IssueType.java  Pojo.java  Project.java
src/main/resources/: log4j.properties
src/test/java/: PojoTest.java  log4JTest.java
